.CardsNews_Global {
    display: flex;
    flex-direction: column;
}

.cardNews{
    /* background-color: rgb(202, 255, 174); */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin: 10px;
    padding: 10px;
}


@media screen and (min-width: 320px) {
    /* Premier card */
    .cardNews-0 {
        align-self: flex-start;
    }

    /* Deuxième card */
    .cardNews-1 {
        align-self: flex-end;
    }

    /* Troisième card */
    .cardNews-2 {
        align-self: flex-start;
    }

    /* Et ainsi de suite pour les autres cards */
    /* .card-3, .card-4, ... */
}